INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('John', 'Doe', 'john.doe@example.com', 'a', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('sun', 'sun', 'sun6669888@gmail.com', 'a', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Jane', 'Doe', 'jane.doe@example.com', 'janedoe', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Johnny', 'Walker', 'johnny.walker@example.com', 'test', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Jill', 'Valentine', 'jill.valentine@example.com', 'jillvalentine', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Albert', 'Wesker', 'albert.wesker@example.com', 'albertwesker', false, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Alice', 'Smith', 'alice.smith@example.com', 'alice123', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Bob', 'Johnson', 'bob.johnson@test.com', 'bobj123', true, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Charlie', 'Brown', 'charlie.brown@demo.com', 'charlieb', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Diana', 'Miller', 'diana.miller@sample.com', 'dianam', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Edward', 'Davis', 'edward.davis@email.com', 'edwardd', false, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Fiona', 'Wilson', 'fiona.wilson@example.com', 'fiona123', true, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('George', 'Moore', 'george.moore@test.com', 'georgem', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Hannah', 'Taylor', 'hannah.taylor@demo.com', 'hannaht', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Ian', 'Anderson', 'ian.anderson@sample.com', 'iani', false, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Julia', 'Thomas', 'julia.thomas@email.com', 'juliat', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Kevin', 'Jackson', 'kevin.jackson@example.com', 'kevinj', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Laura', 'White', 'laura.white@test.com', 'lauraw', true, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Michael', 'Harris', 'michael.harris@demo.com', 'michaelh', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Nancy', 'Martin', 'nancy.martin@sample.com', 'nancym', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Oliver', 'Lee', 'oliver.lee@email.com', 'oliverl', false, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Patricia', 'Clark', 'patricia.clark@example.com', 'patriciac', true, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Quinn', 'Lewis', 'quinn.lewis@test.com', 'quinnl', false, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Rachel', 'Robinson', 'rachel.robinson@demo.com', 'rachelr', true, true, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Steven', 'Walker', 'steven.walker@sample.com', 'stevenw', false, false, 0);
INSERT INTO users (first_name, last_name, email, password, admin, account_non_locked, failed_attempts) VALUES ('Alexandre', 'Pauvarel', 'thuanalex02@gmail.com', 'apt', true, true, 0);

INSERT INTO channels (title, description, date, duration, user_id) VALUES ('general', 'This channel is for discussing general topics', '2024-04-20', 90, 1);
INSERT INTO channels (title, description, date, duration, user_id) VALUES ('sr03', 'Web dev is fun', '2024-04-24', 90, 1);
INSERT INTO channels (title, description, date, duration, user_id) VALUES ('sy01', 'Objectively the worst UV', '2024-04-28', 90, 1);
